NEXTAUTH_URL=https://pces-prod-mim-nextjs.azurewebsites.net
NEXT_PUBLIC_USERSERVICE_URL=https://pces-prod-mim-service.azurewebsites.net/api
NEXT_PUBLIC_AUTH_SECRET=42a4f5d14b93f9094068f35ca0a08174
NEXT_PUBLIC_FORMIO_ORIGIN=https://pces-prod-mim-service.azurewebsites.net/api/Form/form
NEXT_PUBLIC_API_ENDPOINT=https://pces-prod-mim-service.azurewebsites.net/api
NEXT_PUBLIC_SESSION_TIME_MINUTES=30